
.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

    @include medium {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        $color-primary,
        transparent
    );
    display: grid;
    place-items: center;

    @include medium {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    @include small {
        width: 65%;
        margin: 0 auto 3rem;
    }
}

.about-me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: $transition;
}

.about-me-img:hover {
    transform: rotate(0);
}

.about-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    @include small {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

.about-card {
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all .5s ease;
}

.about-card:hover {
    border-color: $color-secondary;
    transform: translateY(-5%);
    cursor: default;
}

.about-icon {
    color: $color-primary;
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h5 {
    font-size: .95rem;
}

.about-card small {
    font-size: .7rem;
    color: $color-text-default;
}

.about-content {
    @include small {
        text-align: center;
    }
}
.about-content p {
    margin: 2rem 0 2.6rem;
    color: $color-text-default;

    @include medium {
        margin: 1rem 0 1.5rem;
    }

    @include small {
        margin: 1.5rem 0;
    }
}
